list.json (before)
[
    {
        "description": "GitLab is a web-based Git repository manager with code reviews, issue tracking, activity feeds and wikis.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_gitlab.png",
        "displayName": "GitLab",
        "name": "gitlab",
        "version": "8.9.6",
        "location": "https://hub.docker.com/r/sameersbn/gitlab/",
        "type": "app"
    },
    {
        "description": "Redmine is a free and open source web-based project management system.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_redmine.png",
        "displayName": "Redmine",
        "name": "redmine",
        "version": "3.3.0",
        "location": "https://hub.docker.com/r/sameersbn/redmine/",
        "type": "app"
    },
    {
        "description": "The Registry is a tool for building private registries. It is highly scalable server side application for storing and distributing Docker images.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_registry.png",
        "displayName": "Registry",
        "name": "registry",
        "version": "0.9.1",
        "location": "https://hub.docker.com/_/registry/",
        "type": "app"
    },
    {
        "description": "Joomla! is a free, powerful open source content management system. It is designed for quickly creating online communities, blogs and eCommerce applications.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_joomla.png",
        "displayName": "Joomla!",
        "name": "joomla",
        "version": "3.5.0",
        "location": "https://hub.docker.com/r/seterrychen/joomla-without-database/",
        "type": "app"
    },
    {
        "description": "Odoo (formerly OpenERP): open source ERP and Apps to grow your business.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_odoo.png",
        "displayName": "Odoo",
        "name": "odoo",
        "version": "10",
        "location": "https://hub.docker.com/_/odoo/",
        "type": "app"
    },
    {
        "description": "WordPress is a rich content management system for creating blogs and websites with plugins, widgets, and themes.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_wordpress.png",
        "displayName": "WordPress",
        "name": "wordpress",
        "version": "4.7",
        "location": "https://hub.docker.com/r/library/wordpress/",
        "type": "app"
    },
    {
        "description": "Fast, free and incredibly easy to use, the Ubuntu operating system powers millions of desktop PCs, laptops and servers around the world.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "ubuntu-trusty",
        "version": "14.04",
        "location": "http://download.qnap.com/QPKG/container/ubuntu-trusty_14.04_amd64.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Fast, free and incredibly easy to use, the Ubuntu operating system powers millions of desktop PCs, laptops and servers around the world.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "ubuntu-xenial",
        "version": "16.04",
        "kernelVersion": "3.19",
        "location": "http://download.qnap.com/QPKG/container/ubuntu-xenial_16.04_amd64.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Debian is a Linux distribution that is composed entirely of free and open-source software (most of which is under the GNU General Public License) and packaged by a group called the Debian project.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/debian_icon.png",
        "displayName": "Debian",
        "name": "debian-jessie",
        "version": "8",
        "location": "http://download.qnap.com/QPKG/container/debian-jessie_8_amd64.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Fedora (formerly Fedora Core) is an operating system based on the Linux kernel, developed by the community-supported Fedora Project and owned by Red Hat.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/fedora_icon.png",
        "displayName": "Fedora",
        "name": "fedora-twentyfour",
        "version": "24",
        "kernelVersion": "4.2.8",
        "location": "http://download.qnap.com/QPKG/container/fedora-twentyfour_24_amd64.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Odoo (formerly OpenERP): open source ERP and Apps to grow your business.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_odoo.png",
        "displayName": "Odoo",
        "name": "odooarm",
        "version": "8",
        "location": "https://hub.docker.com/r/dmisdani/arm-odoo/",
        "type": "app"
    },
    {
        "description": "Fast, free and incredibly easy to use, the Ubuntu operating system powers millions of desktop PCs, laptops and servers around the world.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "ubuntu-trusty-armhf",
        "version": "14.04",
        "location": "http://download.qnap.com/QPKG/container/ubuntu-trusty_14.04_armhf.tar.gz",
        "type": "lxc"
    },
    {
        "description": "The Debian Project is an association of individuals who have made common cause to create a free operating system.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/debian_icon.png",
        "displayName": "Debian",
        "name": "debian-jessie-armhf",
        "version": "8",
        "location": "http://download.qnap.com/QPKG/container/debian-jessie_8_armhf.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Remote desktop Sharing in Ubuntu 14.04.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu desktop with noVNC",
        "name": "dorowu/ubuntu-desktop-lxde-vnc",
        "version": "release-v1.0",
        "location": "https://hub.docker.com/r/dorowu/ubuntu-desktop-lxde-vnc/",
        "type": "docker"
    },
    {
        "description": "Deluge is a lightweight, free, cross-platform BT client.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/deluge_icon.png",
        "displayName": "Deluge",
        "name": "aostanin/deluge",
        "version": "latest",
        "location": "https://hub.docker.com/r/aostanin/deluge/",
        "type": "docker"
    },
    {
        "description": "The Minecraft multiplayer server allows multiple players to play Minecraft together.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/minecraft_icon.png",
        "displayName": "Minecraft",
        "name": "chrisabrams/docker-minecraft-with-bukkit",
        "version": "latest",
        "location": "https://hub.docker.com/r/chrisabrams/docker-minecraft-with-bukkit/",
        "type": "docker"
    },
    {
        "description": "Ubuntu Desktop is pre-loaded with LibreOffice and Firefox. LibreOffice is a powerful office suite that includes: Writer (word processor), Calc (spreadsheet application), Impress (presentation engine), Draw (drawing and flowcharting application), Base (database and database frontend), and Math (editing mathematics).",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/libreoffice_icon.png",
        "displayName": "LibreOffice with noVNC",
        "name": "colinhuang/ubuntu-libreoffice",
        "version": "1.0",
        "location": "https://hub.docker.com/r/colinhuang/ubuntu-libreoffice/",
        "type": "docker"
    },
    {
        "description": "The official build of Jenkins.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/jenkins_icon.png",
        "displayName": "Jenkins",
        "name": "jenkins",
        "version": "2.19.1",
        "location": "https://hub.docker.com/_/jenkins/",
        "type": "docker"
    },
    {
        "description": "Fast, free and incredibly easy to use, the Ubuntu operating system powers millions of desktop PCs, laptops and servers around the world.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "armhf/ubuntu",
        "version": "xenial",
        "location": "https://hub.docker.com/r/armhf/ubuntu/",
        "type": "docker"
    },
    {
        "description": "Ruby is a dynamic, reflective, object-oriented, general-purpose, open-source programming language.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Ruby",
        "name": "armhf/ruby",
        "version": "2.3",
        "location": "https://hub.docker.com/r/armhf/ruby/",
        "type": "docker"
    },
    {
        "description": "Busybox base image.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Busybox",
        "name": "armhf/busybox",
        "version": "latest",
        "location": "https://hub.docker.com/r/armhf/busybox/",
        "type": "docker"
    },
    {
        "description": "Python is an interpreted, interactive, object-oriented, open-source programming language.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Python",
        "name": "armhf/python",
        "version": "3.6",
        "location": "https://hub.docker.com/r/armhf/python/",
        "type": "docker"
    },
    {
        "description": "Perl is a high-level, general-purpose, interpreted, dynamic programming language.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Perl",
        "name": "armhf/perl",
        "version": "5",
        "location": "https://hub.docker.com/r/armhf/perl/",
        "type": "docker"
    },
    {
        "description": "While designed for web development, the PHP scripting language also provides general-purpose use.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "PHP",
        "name": "armhf/php",
        "version": "7.0",
        "location": "https://hub.docker.com/r/armhf/php/",
        "type": "docker"
    },
    {
        "description": "Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Node.js",
        "name": "armhf/node",
        "version": "5.3",
        "location": "https://hub.docker.com/r/armhf/node/",
        "type": "docker"
    },
    {
        "description": "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Go",
        "name": "armhf/golang",
        "version": "1.6",
        "location": "https://hub.docker.com/r/armhf/golang/",
        "type": "docker"
    },
    {
        "description": "The IRC client of the future",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Irssi",
        "name": "armhf/irssi",
        "version": "0.8.19",
        "location": "https://hub.docker.com/r/armhf/irssi/",
        "type": "docker"
    },
    {
        "description": "Remote desktop Sharing in Ubuntu 14.04.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu with noVNC",
        "name": "colinhuang/ubuntu-novnc-armhf",
        "version": "1.0",
        "location": "https://hub.docker.com/r/colinhuang/ubuntu-novnc-armhf/",
        "type": "docker"
    },
    {
        "description": "A small and efficient tool that lets you mirror a part of or the whole Debian GNU/Linux distribution or any other apt sources.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "",
        "displayName": "APT mirroring server",
        "name": "seterrychen/apt-mirror-http-server",
        "version": "0.0.6",
        "location": "https://hub.docker.com/r/seterrychen/apt-mirror-http-server/",
        "type": "docker"
    },
    {
        "description": "The official build of Ubuntu.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "ubuntu",
        "version": "16.04",
        "location": "https://hub.docker.com/_/ubuntu/",
        "type": "docker"
    },
    {
        "description": "The official build of CentOS.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/centos_icon.png",
        "displayName": "CentOS",
        "name": "centos",
        "version": "7",
        "location": "https://hub.docker.com/_/centos/",
        "type": "docker"
    },
    {
        "description": "Redis is an open source key-value store that functions as a data structure server.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/redis_icon.png",
        "displayName": "Redis",
        "name": "redis",
        "version": "2.6",
        "location": "https://hub.docker.com/_/redis/",
        "type": "docker"
    },
    {
        "description": "MySQL Server image - listens in port 3306. For the admin account password, either set MYSQL_PASS environment variable, or check the logs for a randomly generated one.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/mysql_icon.png",
        "displayName": "MySQL",
        "name": "tutum/mysql",
        "version": "5.6",
        "location": "https://hub.docker.com/r/tutum/mysql/",
        "type": "docker"
    },
    {
        "description": "Node.js is a JavaScript-based platform for server-side and networking applications.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/nodejs_icon.png",
        "displayName": "Node.js",
        "name": "node",
        "version": "6",
        "location": "https://hub.docker.com/_/node/",
        "type": "docker"
    },
    {
        "description": "The official build of Nginx.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/nginx_icon.png",
        "displayName": "Nginx",
        "name": "nginx",
        "version": "1.11",
        "location": "https://hub.docker.com/_/nginx/",
        "type": "docker"
    },
    {
        "description": "MongoDB document databases provide high availability and easy scalability.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/mongo_icon.png",
        "displayName": "MongoDB",
        "name": "mongo",
        "version": "3.2",
        "location": "https://hub.docker.com/_/mongo/",
        "type": "docker"
    },
    {
        "description": "Official PostgreSQL Docker image. The PostgreSQL object-relational database system provides reliability and data integrity.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/postgresql_icon.png",
        "displayName": "PostgreSQL",
        "name": "postgres",
        "version": "9.5",
        "location": "https://hub.docker.com/_/postgres/",
        "type": "docker"
    }
]

list.json (after)
[
    {
        "description": "Portainer is an open-source lightweight management UI which allows you to easily manage your docker host or swarm cluster.",
        "repository": "dockerhub",
        "arch": "amd64",
        "displayName": "Portainer",
        "name": "portainer",
        "version": "1.12.4",
        "location": "https://hub.docker.com/r/portainer/portainer/",
        "type": "app"
    },
    {
        "description": "GitLab is a web-based Git repository manager with code reviews, issue tracking, activity feeds and wikis.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_gitlab.png",
        "displayName": "GitLab",
        "name": "gitlab",
        "version": "8.9.6",
        "location": "https://hub.docker.com/r/sameersbn/gitlab/",
        "type": "app"
    },
    {
        "description": "Redmine is a free and open source web-based project management system.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_redmine.png",
        "displayName": "Redmine",
        "name": "redmine",
        "version": "3.3.0",
        "location": "https://hub.docker.com/r/sameersbn/redmine/",
        "type": "app"
    },
    {
        "description": "The Registry is a tool for building private registries. It is highly scalable server side application for storing and distributing Docker images.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_registry.png",
        "displayName": "Registry",
        "name": "registry",
        "version": "0.9.1",
        "location": "https://hub.docker.com/_/registry/",
        "type": "app"
    },
    {
        "description": "Joomla! is a free, powerful open source content management system. It is designed for quickly creating online communities, blogs and eCommerce applications.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_joomla.png",
        "displayName": "Joomla!",
        "name": "joomla",
        "version": "3.5.0",
        "location": "https://hub.docker.com/r/seterrychen/joomla-without-database/",
        "type": "app"
    },
    {
        "description": "Odoo (formerly OpenERP): open source ERP and Apps to grow your business.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_odoo.png",
        "displayName": "Odoo",
        "name": "odoo",
        "version": "10",
        "location": "https://hub.docker.com/_/odoo/",
        "type": "app"
    },
    {
        "description": "WordPress is a rich content management system for creating blogs and websites with plugins, widgets, and themes.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_wordpress.png",
        "displayName": "WordPress",
        "name": "wordpress",
        "version": "4.7",
        "location": "https://hub.docker.com/r/library/wordpress/",
        "type": "app"
    },
    {
        "description": "Fast, free and incredibly easy to use, the Ubuntu operating system powers millions of desktop PCs, laptops and servers around the world.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "ubuntu-trusty",
        "version": "14.04",
        "location": "http://download.qnap.com/QPKG/container/ubuntu-trusty_14.04_amd64.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Fast, free and incredibly easy to use, the Ubuntu operating system powers millions of desktop PCs, laptops and servers around the world.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "ubuntu-xenial",
        "version": "16.04",
        "kernelVersion": "3.19",
        "location": "http://download.qnap.com/QPKG/container/ubuntu-xenial_16.04_amd64.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Debian is a Linux distribution that is composed entirely of free and open-source software (most of which is under the GNU General Public License) and packaged by a group called the Debian project.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/debian_icon.png",
        "displayName": "Debian",
        "name": "debian-jessie",
        "version": "8",
        "location": "http://download.qnap.com/QPKG/container/debian-jessie_8_amd64.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Fedora (formerly Fedora Core) is an operating system based on the Linux kernel, developed by the community-supported Fedora Project and owned by Red Hat.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/fedora_icon.png",
        "displayName": "Fedora",
        "name": "fedora-twentyfour",
        "version": "24",
        "kernelVersion": "4.2.8",
        "location": "http://download.qnap.com/QPKG/container/fedora-twentyfour_24_amd64.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Odoo (formerly OpenERP): open source ERP and Apps to grow your business.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/app_odoo.png",
        "displayName": "Odoo",
        "name": "odooarm",
        "version": "8",
        "location": "https://hub.docker.com/r/dmisdani/arm-odoo/",
        "type": "app"
    },
    {
        "description": "Fast, free and incredibly easy to use, the Ubuntu operating system powers millions of desktop PCs, laptops and servers around the world.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "ubuntu-trusty-armhf",
        "version": "14.04",
        "location": "http://download.qnap.com/QPKG/container/ubuntu-trusty_14.04_armhf.tar.gz",
        "type": "lxc"
    },
    {
        "description": "The Debian Project is an association of individuals who have made common cause to create a free operating system.",
        "repository": "qnap",
        "inspect": "{}",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/debian_icon.png",
        "displayName": "Debian",
        "name": "debian-jessie-armhf",
        "version": "8",
        "location": "http://download.qnap.com/QPKG/container/debian-jessie_8_armhf.tar.gz",
        "type": "lxc"
    },
    {
        "description": "Remote desktop Sharing in Ubuntu 14.04.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu desktop with noVNC",
        "name": "dorowu/ubuntu-desktop-lxde-vnc",
        "version": "release-v1.0",
        "location": "https://hub.docker.com/r/dorowu/ubuntu-desktop-lxde-vnc/",
        "type": "docker"
    },
    {
        "description": "Deluge is a lightweight, free, cross-platform BT client.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/deluge_icon.png",
        "displayName": "Deluge",
        "name": "aostanin/deluge",
        "version": "latest",
        "location": "https://hub.docker.com/r/aostanin/deluge/",
        "type": "docker"
    },
    {
        "description": "The Minecraft multiplayer server allows multiple players to play Minecraft together.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/minecraft_icon.png",
        "displayName": "Minecraft",
        "name": "chrisabrams/docker-minecraft-with-bukkit",
        "version": "latest",
        "location": "https://hub.docker.com/r/chrisabrams/docker-minecraft-with-bukkit/",
        "type": "docker"
    },
    {
        "description": "Ubuntu Desktop is pre-loaded with LibreOffice and Firefox. LibreOffice is a powerful office suite that includes: Writer (word processor), Calc (spreadsheet application), Impress (presentation engine), Draw (drawing and flowcharting application), Base (database and database frontend), and Math (editing mathematics).",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/libreoffice_icon.png",
        "displayName": "LibreOffice with noVNC",
        "name": "colinhuang/ubuntu-libreoffice",
        "version": "1.0",
        "location": "https://hub.docker.com/r/colinhuang/ubuntu-libreoffice/",
        "type": "docker"
    },
    {
        "description": "The official build of Jenkins.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/jenkins_icon.png",
        "displayName": "Jenkins",
        "name": "jenkins",
        "version": "2.19.1",
        "location": "https://hub.docker.com/_/jenkins/",
        "type": "docker"
    },
    {
        "description": "Fast, free and incredibly easy to use, the Ubuntu operating system powers millions of desktop PCs, laptops and servers around the world.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "armhf/ubuntu",
        "version": "xenial",
        "location": "https://hub.docker.com/r/armhf/ubuntu/",
        "type": "docker"
    },
    {
        "description": "Ruby is a dynamic, reflective, object-oriented, general-purpose, open-source programming language.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Ruby",
        "name": "armhf/ruby",
        "version": "2.3",
        "location": "https://hub.docker.com/r/armhf/ruby/",
        "type": "docker"
    },
    {
        "description": "Busybox base image.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Busybox",
        "name": "armhf/busybox",
        "version": "latest",
        "location": "https://hub.docker.com/r/armhf/busybox/",
        "type": "docker"
    },
    {
        "description": "Python is an interpreted, interactive, object-oriented, open-source programming language.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Python",
        "name": "armhf/python",
        "version": "3.6",
        "location": "https://hub.docker.com/r/armhf/python/",
        "type": "docker"
    },
    {
        "description": "Perl is a high-level, general-purpose, interpreted, dynamic programming language.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Perl",
        "name": "armhf/perl",
        "version": "5",
        "location": "https://hub.docker.com/r/armhf/perl/",
        "type": "docker"
    },
    {
        "description": "While designed for web development, the PHP scripting language also provides general-purpose use.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "PHP",
        "name": "armhf/php",
        "version": "7.0",
        "location": "https://hub.docker.com/r/armhf/php/",
        "type": "docker"
    },
    {
        "description": "Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Node.js",
        "name": "armhf/node",
        "version": "5.3",
        "location": "https://hub.docker.com/r/armhf/node/",
        "type": "docker"
    },
    {
        "description": "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Go",
        "name": "armhf/golang",
        "version": "1.6",
        "location": "https://hub.docker.com/r/armhf/golang/",
        "type": "docker"
    },
    {
        "description": "The IRC client of the future",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "",
        "displayName": "Irssi",
        "name": "armhf/irssi",
        "version": "0.8.19",
        "location": "https://hub.docker.com/r/armhf/irssi/",
        "type": "docker"
    },
    {
        "description": "Remote desktop Sharing in Ubuntu 14.04.",
        "repository": "dockerhub",
        "arch": "armhf",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu with noVNC",
        "name": "colinhuang/ubuntu-novnc-armhf",
        "version": "1.0",
        "location": "https://hub.docker.com/r/colinhuang/ubuntu-novnc-armhf/",
        "type": "docker"
    },
    {
        "description": "A small and efficient tool that lets you mirror a part of or the whole Debian GNU/Linux distribution or any other apt sources.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "",
        "displayName": "APT mirroring server",
        "name": "seterrychen/apt-mirror-http-server",
        "version": "0.0.6",
        "location": "https://hub.docker.com/r/seterrychen/apt-mirror-http-server/",
        "type": "docker"
    },
    {
        "description": "The official build of Ubuntu.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/ubuntu_icon.png",
        "displayName": "Ubuntu",
        "name": "ubuntu",
        "version": "16.04",
        "location": "https://hub.docker.com/_/ubuntu/",
        "type": "docker"
    },
    {
        "description": "The official build of CentOS.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/centos_icon.png",
        "displayName": "CentOS",
        "name": "centos",
        "version": "7",
        "location": "https://hub.docker.com/_/centos/",
        "type": "docker"
    },
    {
        "description": "Redis is an open source key-value store that functions as a data structure server.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/redis_icon.png",
        "displayName": "Redis",
        "name": "redis",
        "version": "2.6",
        "location": "https://hub.docker.com/_/redis/",
        "type": "docker"
    },
    {
        "description": "MySQL Server image - listens in port 3306. For the admin account password, either set MYSQL_PASS environment variable, or check the logs for a randomly generated one.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/mysql_icon.png",
        "displayName": "MySQL",
        "name": "tutum/mysql",
        "version": "5.6",
        "location": "https://hub.docker.com/r/tutum/mysql/",
        "type": "docker"
    },
    {
        "description": "Node.js is a JavaScript-based platform for server-side and networking applications.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/nodejs_icon.png",
        "displayName": "Node.js",
        "name": "node",
        "version": "6",
        "location": "https://hub.docker.com/_/node/",
        "type": "docker"
    },
    {
        "description": "The official build of Nginx.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/nginx_icon.png",
        "displayName": "Nginx",
        "name": "nginx",
        "version": "1.11",
        "location": "https://hub.docker.com/_/nginx/",
        "type": "docker"
    },
    {
        "description": "MongoDB document databases provide high availability and easy scalability.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/mongo_icon.png",
        "displayName": "MongoDB",
        "name": "mongo",
        "version": "3.2",
        "location": "https://hub.docker.com/_/mongo/",
        "type": "docker"
    },
    {
        "description": "Official PostgreSQL Docker image. The PostgreSQL object-relational database system provides reliability and data integrity.",
        "repository": "dockerhub",
        "arch": "amd64",
        "icon": "http://download.qnap.com/QPKG/images/QPKG/container/postgresql_icon.png",
        "displayName": "PostgreSQL",
        "name": "postgres",
        "version": "9.5",
        "location": "https://hub.docker.com/_/postgres/",
        "type": "docker"
    }
]

list.json (diff)
@@ -1,5 +1,15 @@
 [
     {
+        "description": "Portainer is an open-source lightweight management UI which allows you to easily manage your docker host or swarm cluster.",
+        "repository": "dockerhub",
+        "arch": "amd64",
+        "displayName": "Portainer",
+        "name": "portainer",
+        "version": "1.12.4",
+        "location": "https://hub.docker.com/r/portainer/portainer/",
+        "type": "app"
+    },
+    {
         "description": "GitLab is a web-based Git repository manager with code reviews, issue tracking, activity feeds and wikis.",
         "repository": "dockerhub",
         "arch": "amd64",
